{
  "name": "image-watermark-tool",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "electron:dev": "nuxt dev && electron electron/main.js",
    "electron:dev:win": "start /b npm run dev && electron electron/main.js",
    "electron:build": "nuxt build && electron-builder build --win --x64 && xcopy /E /I /Y \".output\" \"dist_electron\\Image Watermark Tool-win32-x64\\resources\\app\\.output\"",
    "electron:build:dir": "nuxt build && electron-builder build --dir",
    "electron:package": "npm run generate && xcopy /E /I /Y \".output\" \"app\\.output\" && electron-packager . \"Image Watermark Tool\" --platform=win32 --arch=x64 --out=dist_electron --overwrite --ignore=node_modules --ignore=.git --ignore=dist_electron",
    "electron": "electron ."
  },
  "build": {
    "appId": "com.image.watermark.tool",
    "productName": "Image Watermark Tool",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      ".output/**/*",
      "electron/**/*"
    ],
    "win": {
      "icon": "public/icon.ico"
    },
    "mac": {
      "icon": "public/icon.icns"
    },
    "linux": {
      "icon": "public/icon.png"
    }
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.7",
    "@nuxt/config": "^2.17.1",
    "@nuxt/devtools": "latest",
    "@nuxt/types": "^2.17.1",
    "@nuxt/typescript-build": "^3.0.1",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/i18n": "^8.0.0-rc.4",
    "@types/node": "^18.16.19",
    "brace-expansion": "^1.1.11",
    "concurrently": "^9.1.2",
    "electron": "^36.4.0",
    "electron-builder": "^23.6.0",
    "electron-packager": "^17.1.2",
    "minimatch": "^5.1.6",
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.9",
    "typescript": "^5.1.6",
    "vue-tsc": "^1.8.5",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "browser-image-compression": "^2.0.2",
    "image-type": "^5.2.0",
    "nuxt-proxy": "^0.4.1"
  },
  "overrides": {
    "vue": "latest"
  }
}
